# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The project demostrats basic use cases in a compony while recruiting for a position

### How do I get set up? ###

use maven to install project dependencies
run as a spring boot application

### Contribution guidelines ###

make sure to have postgresql installed
if not then update apllication.properties file as per the database available
create database with name talanthuntdb
create schema with name talanthunt

### Who do I talk to? ###

sunnykr.singh@hotmail.com
+917903065901